<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Épisode 1 – Analog Horror</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'VT323', monospace;
      text-align: center;
      padding: 30px;
    }
    h1 {
      color: red;
      font-size: 2em;
      margin-bottom: 30px;
    }
    iframe {
      width: 80%;
      height: 450px;
      border: 4px solid red;
      box-shadow: 0 0 15px red;
    }
    a.retour {
      display: inline-block;
      margin-top: 40px;
      padding: 10px 20px;
      background-color: red;
      color: black;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      border: 2px solid black;
    }
    a.retour:hover {
      background-color: black;
      color: red;
      border: 2px solid red;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Regardez des analog horrors et résolvez les énigmes pour trouver les épisodes</h1>

  <!-- Intégration de la vidéo depuis Google Drive -->
  <iframe 
    src="https://drive.google.com/file/d/1gQWS2k8zUYaaOOLKcSgAZMCHJV3VnZg6/preview" 
    allow="autoplay">
  </iframe>

  <br>
  <a href="index.html" class="retour">⟵ Retour à l'accueil</a>
</body>
</html>
